{
  "scripts": {
    "check:api-contract": "node scripts/check-api-contract.mjs",
    "check:ai-config": "node scripts/check-ai-config.mjs",
    "check:ai-config:live": "node scripts/check-ai-config.mjs --live"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28"
  }
}
